5,ActionNode,WaterMed,CreatureAI
6,Inverter,5
9,ActionNode,IsTargetNearWater,CreatureAI
7,ActionNode,TargetWater,CreatureAI
8,Inverter,7
11,Selector,9,8
3,ActionNode,CreatureMoving,CreatureAI
2,ActionNode,DrinkWater,CreatureAI
12,Sequence,6,11,3,2
13,ActionNode,FoodMed,CreatureAI
14,Inverter,13
17,ActionNode,IsTargetFood,CreatureAI
15,ActionNode,TargetFood,CreatureAI
16,Inverter,15
19,Selector,17,16
1,ActionNode,EatFood,CreatureAI
20,Sequence,14,19,3,1
4,ActionNode,NewTarget,CreatureAI
21,Sequence,3,4
22,Selector,12,20,21
0,root,22